<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- res/menu/menu_main.xml -->

        <item
            android:id="@+id/action_settings"
            android:title="Settings"
            app:showAsAction="never" />

        <!-- Add more menu items as needed -->


</menu>