<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetail">

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="220dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_below="@+id/player"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Films :"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Justice (2023)"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negara :"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="United States"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sutradara :"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Javier Reyna"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bintang Film :"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Efren Ramirez, Jeff Fahey, Kellan Lutz"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre :"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Action, Crime, Drama"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diterbitkan :"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="November 24, 2023"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinopsis :"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dalam film thriller yang menggemparkan hati, Due Justice (2023) mengisahkan tentang mantan marinir Max (Kellan Lutz) mengalami kehilangan yang sangat besar ketika istri dan putrinya tercinta dibunuh secara brutal dalam tindakan kekerasan berdarah dingin. Karena dilanda kesedihan dan didorong oleh balas dendam, Max memulai misi tanpa henti untuk memburu mereka yang bertanggung jawab."
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>